[global]
output_file_prefix  = output\
output_file_sufix   = _full

# serial / parallel
connection_mode     = serial

[low]
# bypass / butter / cheby
lower_type                      = bypass
# low / high
lower_mode                      = high
lower_order                     = 2
lower_freq                      = 20
lower_is_zero_phase             = True
upper_type                      = butter
upper_mode                      = low
upper_order                     = 2
upper_freq                      = 200
upper_is_zero_phase             = True
# none / rms / peak
normalization_mode              = rms
normalization_target_override   = False
# in dB
normalization_target            = 0
# in dB
gain                            = 0
is_file_out                     = False
sufix                           = _low

[high]
# bypass / butter / cheby
lower_type                      = butter
# low / high
lower_mode                      = high
lower_order                     = 2
lower_freq                      = 3000
lower_is_zero_phase             = True
# bypass / butter / cheby
upper_type                      = bypass
# low / high
upper_mode                      = low
upper_order                     = 2
upper_freq                      = 20000
upper_is_zero_phase             = True
# none / rms / peak
normalization_mode              = none
normalization_target_override   = False
# in dB
normalization_target            = 0
# in dB
gain                            = 0
is_file_out                     = False
sufix                           = _high

[mid]
# bypass / butter / cheby
lower_type                      = bypass
# low / high
lower_mode                      = high
lower_order                     = 2
lower_freq                      = 200
lower_is_zero_phase             = True
# bypass / butter / cheby
upper_type                      = bypass
# low / high
upper_mode                      = low
upper_order                     = 2
upper_freq                      = 3000
upper_is_zero_phase             = True
# none / rms / peak
normalization_mode              = none
normalization_target_override   = False
# in dB
normalization_target            = 0
# in dB
gain                            = 0
is_file_out                     = False
sufix                           = _mid
